REACT_APP_FIREBASE_API_KEY = AIzaSyDWdVwOIGvbY3jL_O5iHr1PBE-oB_MVER4
REACT_APP_FIREBASE_AUTH_DOMAIN = cook-book-d5d82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cook-book-d5d82
REACT_APP_STORAGE_BUCKET = cook-book-d5d82.appspot.com
REACT_APP_SENDER_ID = 624988366390
REACT_APP_APP_ID = 1:624988366390:web:40b5a0dacf5f36a2211a97